<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:GroupAnnouncementApp.ViewModels"
    x:Class="GroupAnnouncementApp.Views.SplashPage"
    x:DataType="vm:SplashViewModel"
    Shell.NavBarIsVisible="False">

    <VerticalStackLayout Padding="24" Spacing="16" VerticalOptions="Center">

        <Border Style="{StaticResource BrandMark}">
            <Label Style="{StaticResource BrandMarkText}" Text="GA" />
        </Border>

        <Label
            Style="{StaticResource PageTitle}"
            Text="Group Announcements"
            HorizontalOptions="Center" />

        <ActivityIndicator
            IsRunning="{Binding IsBusy}"
            IsVisible="{Binding IsBusy}"
            HorizontalOptions="Center" />

        <Border Style="{StaticResource ErrorBanner}" IsVisible="{Binding HasError}">
            <Label
                Style="{StaticResource ErrorBannerText}"
                Text="{Binding ErrorMessage}"
                HorizontalTextAlignment="Center" />
        </Border>

        <HorizontalStackLayout
            Spacing="8"
            HorizontalOptions="Center"
            IsVisible="{Binding ShowActions}">
            <Button
                Text="Try again"
                Style="{StaticResource PillPrimary}"
                Command="{Binding RetryCommand}" />
            <Button
                Text="Log out"
                Style="{StaticResource PillOutline}"
                Command="{Binding LogoutCommand}" />
        </HorizontalStackLayout>

    </VerticalStackLayout>
</ContentPage>
